<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
</html><html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bukky's personal site</title>
  </head>
  <body>
  <img src="images/Bukky.jpg"alt="my profile picture" width="150" height="150">
  <a href="contactme.html">personal contact info.</a>
    <h1>Bukola Adeniyi</h1>
    <p><em>Web Developer @ <strong>Edumusity</strong></em></p>
    <p>Anthem composer @ <strong>Edumusity</strong></p>
    <p>Safety personnel @ <strong>Olam</strong></p>
    <p>Musician(Keyboardist) @ <strong>Commercials and Churches</strong></p>
    <p>Educational Consultant in the fields of:
      <br>
      <strong>Mathematics, Music, safety and interesting life experences</strong></p>
      <hr>
    <h3>Experience</h3>
      <ul>
        <li>Web developer at Edumusity</li>
        <li>safety personnel at Olam grains AFP</li>
        <li>Professional management course facilitator at Arp-Tech </li>
        <li>Musician @ Potter's porch, FPM(Ilorin), & commercials(Nigeria)</li>
        <li>safety supervisor for Oil Tank Project at Hurlag Technologies Ltd.</li>
        <li>safety supervisor for Pellet press line 2 Project at FAMSUN Integrated Company/CHIKO</li>
        <li>safety supervisor for Raw material warehouse at SHAHIN construction company</li>
        <li>safety officer at Torylee</li>
        <li>operation supervisor at Torylee</li>
        <li>Presiding officer at INEC</li>
        <li>Admin officer at Kinsey college of Education</li>
      </ul>
      <hr>
      <h3>Education</h3>
      <ol>
        <li>Web development Bootcamp</li>
        <li>msc.ed in mathematics Edu</li>
        <li>Bsc. maths edu</li>
        <li>HSE 1,2, & 3</li>
        <li>Human resource management</li>
        <li>Computer basic programme</li>
        <li>Risk assessment</li>
        <li>Basic First aid</li>
      </ol>
      <hr>
      <a href="talentsandskills.html">Talent and skills</a>
      <br>
      <a href="achievements,awardsandrecognitions.html">Achievements, Awards and Recognitions</a>
      <br>
      <a href="https://www.linkedin.com/in/bukola-adeniyi-066297172/">linkedin contact</a>
  </body>
</html>
